plugins {
  id 'java'
  id 'com.moowork.node' version '1.3.1'
}

apply plugin: 'com.moowork.node'

// Configure Node.js and npm
node {
  version = '14.17.0'
  npmVersion = '6.14.13'
  download = true
}

task buildFrontend(type: Exec) {
  commandLine 'npm.cmd', 'run', 'build'
}

task copyDistToBackend(type: Copy) {
  from file('dist/frontend') into file('../bff/src/main/resources/static')
}

copyDistToBackend.dependsOn buildFrontend

jar.dependsOn copyDistToBackend
