# e-commerce-co-project

./: settings.gradle
bff/: build.gradle
bff/src/main/java/eCommerce/: ECommerceApplication.java
bff/src/main/java/eCommerce/config/: SecurityConfig.java
bff/src/main/resources/: application.yml
bff/src/main/resources/static/: index.html  main.1dda19a4f741ebf6.js  main.58164b8531dd720b.js  main.6672c5cfcdca835f.js
frontend/: build.gradle  package-lock.json
frontend/src/app/home-page/: home-page.component.html
