plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.moowork.node' version '1.3.1'
}

apply plugin: 'com.moowork.node'

// Configure Node.js and npm
node {
    version = '14.17.0'
    npmVersion = '6.14.13'
    download = true
}

repositories {
    mavenCentral()
}

dependencies {

    implementation(project(':frontend'))

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}